# RiskPlayerManager

./: LICENSE.txt  README.md
RiskPlayerManagerAgent/: .gitignore  RiskPlayerManagerAgent.sln
RiskPlayerManagerAgent/RiskPlayerManagerAgent/: RiskPlayerManagerAgent.cs  RiskPlayerManagerAgent.csproj
risk-player-manager-server/: db.js  index.js  package-lock.json  package.json  risk-player-manager.sqlite
risk-player-manager-server/public/: script.js
risk-player-manager-server/views/: index.ejs
