<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.1.512801"/>
        <PackageReference Include="PacketDotNet" Version="1.4.8"/>
        <PackageReference Include="PacketDotNet.Pingman" Version="0.13.0"/>
        <PackageReference Include="PacketDotNet.Standard" Version="0.16.0"/>
        <PackageReference Include="SharpPcap" Version="6.3.1"/>
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0"/>
        <PackageReference Include="System.Threading" Version="4.3.0"/>
        <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0"/>
        <PackageReference Include="System.Runtime.Extensions" Version="4.3.0"/>
        <PackageReference Include="System.IO.FileSystem" Version="4.3.0"/>
        <PackageReference Include="System.Net.NameResolution" Version="4.3.0"/>
        <PackageReference Include="System.Net.Primitives" Version="4.3.0"/>
    </ItemGroup>

</Project>
